<!DOCTYPE html>
<head>
  <title>About </title>
  <style>
    
    body {
      text-align: center;
      background:url(http://www.kinyu-z.net/data/wallpapers/219/1470684.jpg);
      background-repeat: no-repeat;
      background-position: center;
    }

      p {

      font-size: 20px;
      font-style: italic;
      color: #000;
      font-family:arial;
      margin: 50px 50px 50px 50px;
}
    input {
      border: 5px solid black;
      margin-top: 300px;
      padding: 15px;
      font-size: 30px;
  }

  ul {
    font-size: 30px;
    font-style: italic;
    margin: 50px 0px 70px 70px;
  }
   /* input[type="submit"] {
      background: black;
      color: white;*/
    }
  </style>
</head>
<body>

  
  <div> 
    <ul>
    <li>Favorite color: blue and yellow</li>
    <li>Favorite shows: spongebob and loudhouse</li>
    <li>Favorite friend: Cousin Deniz</li>
    <li>Favorite games: Hide and go seek & Creating a traffic jam with cars</li>
    <li>Favorite snack: Milk and cookies</li>
    

 </ul>

</div>  

<p> You won't remember any of these precious mememories. You won't remember, but I will... and I'll hold all the memories in my heart for the both of us.</p>

  <input type="email" placeholder="Your email">
  <input type="submit">
</body>